.card {
  &-wrapper {
    max-width: 20rem;
    position: relative;
    perspective: 1000px;
  }
  .is-flipped &-face--front {
    transform: rotateY(-180deg);
  }
  .is-flipped &-face--back {
    transform: rotateY(0deg);
  }

  &-face {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.5s ease-in-out;
    box-shadow: $shadow-light;
    &--back {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
    }
  }

  &-image-top {
    cursor: pointer;
    &--back {
      opacity: 0.7;
    }
  }
  &-title {
    font-size: $font-lg;
    color: $primary;
  }

  &-text {
    font-size: $font-sm;
  }

  &-price {
    display: block;
  }

  .cta-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    .icon-link {
      cursor: pointer;
    }
  }

  .btn {
    padding: $spacing * 0.5 $spacing;
    font-size: $font-sm;
  }

  @media only screen and (width<= $bp-phone), only screen and (hover: none) {
    .icon-link {
      display: none;
    }
    .is-flipped &-face--front {
      transform: none;
    }
    .is-flipped &-face--back {
      transform: rotateY(180deg);
    }
  }
}
