.grid-gallery {
  display: grid;
  gap: 1rem;

  &-container {
    display: grid;
    padding: 1.25rem;
  }
  img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .grid-item {
    &-1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &-2 {
      grid-row: 1/2;
      grid-column: 2/3;
      position: relative;
      top: -100px;
      left: -50px;
      transition: all 3s ease-in-out;
      transition-delay: 0.5s;
      z-index: 2;
    }
    &-2.show {
      transform: translate(50px, 100px);
    }
    &-3 {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    &-4 {
      grid-row: 1/3;
      grid-column: 3/5;
      top: -100px;
      left: 100px;

      position: relative;
      transition: 3s ease-in-out;
      transition-delay: 0.5s;
    }
    &-4.show {
      transform: translate(-100px, 100px);
    }
    &-5 {
      grid-row: 1/5;
      grid-column: 1/3;
    }
    &-6 {
      grid-row: 1/3;
      grid-column: 3/5;
    }
    &-7 {
      grid-row: 3/5;
      grid-column: 3/4;
      top: 100px;
      left: 250px;

      position: relative;
      transition: 2.8s ease-in-out;
      transition-delay: 0.5s;
    }
    &-7.show {
      transform: translate(-250px, -100px);
    }
    &-8 {
      grid-row: 3/5;
      grid-column: 4/5;
    }
  }
}
.grid-gallery-1 {
  @media (max-width: $xl) {
    margin-bottom: 1rem;
  }
}
