.global-header {
  .navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 2rem 0 7rem;
    background-color: rgba(244, 98, 0, 0.95);
    height: 4rem;

    &-menuback {
      &__logo {
        width: 45px;
        height: 45px;
        @include respond(tab-port) {
          width: 32px;
          height: 32px;
        }
      }
      position: fixed;
      left: 16px;
      z-index: 10;
    }

    &-nav {
      align-items: center;
      display: flex;
      flex-direction: row;

      &-background {
        background-color: $primary;

        position: absolute;
        left: 50%;
        top: -100%;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        z-index: 1;

        transition: all 0.7s cubic-bezier(0.83, 0, 0.17, 1);
      }
      &--right {
        gap: 2rem;
      }
      &--left {
        font-size: $font-lg;
        gap: 2rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        z-index: 2;
        @include respond(tab-port--touch) {
          position: absolute;
          left: 0;
          top: 0;
          width: 100dvw;

          display: grid;

          font-size: $font-xxl;
          letter-spacing: 0.2rem;
          text-align: center;
          align-items: center;
          justify-content: center;

          transition: all 0.7s cubic-bezier(0.83, 0, 0.17, 1);
          opacity: 0;
          height: 0;

          overflow: hidden;
        }
      }

      &-background--flyout {
        transform: scale(100);
      }

      &-btn {
        display: none;
        @include respond(tab-port--touch) {
          display: grid;
        }
        place-items: center;
        position: relative;
        width: 1.5rem;
        height: 1rem;
        z-index: 100;
      }
      &-icon {
        position: relative;

        &,
        &::after,
        &::before {
          content: '';
          width: 1.5rem;
          height: 1px;
          background-color: $white-opaque;
          transition: all 0.2s;
        }

        &::after,
        &::before {
          position: absolute;
          left: 0;
        }

        &::after {
          top: 0.5rem;
        }
        &::before {
          top: -0.5rem;
        }
      }
      &-icon--active {
        background-color: transparent;

        &::before {
          rotate: (135deg);
          top: 0;
        }
        &::after {
          rotate: (-135deg);
          top: 0;
        }
      }

      .icon-gift {
        cursor: pointer;
        display: block;

        width: 16px;
        height: 16px;
        fill: $white-opaque;
        stroke-width: 0;
      }

      #cart-icon {
        position: relative;
      }

      #cart-qty {
        position: absolute;
        bottom: -2px;
        right: -6px;
        background-color: transparent;
        width: 1rem;
        height: 1rem;
        text-align: center;
        color: $secondary;
        font-weight: bold;

        user-select: none;
      }
    }

    .nav--flyout {
      opacity: 1;
      height: 100dvh;
      padding: 10dvh 20dvh 20dvh;
    }
  }

  //curtain
  .global-curtain {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    background-color: rgba(244, 98, 0, 1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    overflow-y: hidden;
    transition: 0.4s ease-in-out;

    &-content {
      color: $secondary;
      padding: 3dvh 7dvw;
      position: relative;
      margin-top: 3dvw;

      .empty-cart-btn {
        padding: 0.5rem;
        // color: $secondary;
        // background-color: transparent;
        // border: none;
      }

      .cart-header {
        font-weight: bold;
        letter-spacing: 0.12rem;
        font-size: $font-xl;
      }

      .in-cart-wrapper {
        display: flex;
        flex-direction: column;
        font-size: $font-md;
        padding: 0 5dvw;

        .item {
          list-style: none;
          margin-bottom: 1.2rem;
          display: grid;
          grid-template-columns: min-content 1fr;
          align-items: center;

          &-img {
            margin-right: 20px;
          }
        }
      }

      .check-out {
        &-btn {
          position: absolute;
          right: 7dvw;
          top: 35dvh;

          background-color: $secondary-light;
          color: $primary;
          padding: 0.5rem;

          // &:hover {
          //   .check-out-arrow {
          //     transform: translateX(5px);
          //   }
          // }
        }
        // &-arrow {
        //   transition: transform 0.5s ease-in-out;
        // }
      }

      @include respond(tab-port) {
        margin-top: 3.5rem;
        padding: 3dvh 3dvw;
        .check-out-btn {
          right: 3dvw;
        }
      }
    }

    &.curtain-flyout {
      height: 55%;
    }

    &-bottom {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 0%;
      z-index: 2;
      transition: 0.3s ease-out;
      background: rgba(255, 255, 255, 0.5);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      &.curtain-bottom-flyout {
        transition: 0.8s ease-in-out !important;
        height: 100dvh;
      }
    }
  }
}
